# qarqas

./: README.md  pom.xml
arqas-maven-plugin/: pom.xml
arqas-maven-plugin/src/main/java/org/commonjava/maven/plugins/arqas/: CleanArqASGoal.java
arqas-port-registry/: pom.xml
arqas-port-registry/src/main/java/org/commonjava/arqas/registry/: App.java
qarqas-maven-plugin/: pom.xml
qarqas-maven-plugin/src/main/java/org/commonjava/maven/plugins/arqas/: AbstractArqASGoal.java  CleanArqASGoal.java  QArqASConstants.java  SetupArqASGoal.java  TeardownArqASGoal.java
qarqas-maven-plugin/src/main/java/org/commonjava/maven/plugins/arqas/conf/: ASConfigurator.java  AbstractPortConfigurator.java  ReservationPortConfigurator.java  SimplePortShiftConfigurator.java
qarqas-maven-plugin/src/main/resources/: arquillian.xml
qarqas-maven-plugin/src/test/java/org/commonjava/maven/plugins/arqas/: AppTest.java
qarqas-maven-plugin/src/test/java/org/commonjava/maven/plugins/arqas/conf/: ReservationPortConfiguratorTest.java
qarqas-maven-plugin/src/test/resources/: standalone.xml
qarqas-port-api/: pom.xml
qarqas-port-api/src/main/java/org/commonjava/qarqas/registry/model/: PortConfiguration.java  PortConfigurationBuilder.java  PortReservationBuilder.java
qarqas-port-registry/: pom.xml
qarqas-port-registry/src/main/java/org/commonjava/qarqas/registry/conf/: PortReservationConfig.java
qarqas-port-registry/src/main/java/org/commonjava/qarqas/registry/data/: AbstractPortDataManager.java  MemoryPortDataManager.java  PortDataException.java  PortDataInitializer.java  PortDataManager.java
qarqas-port-registry/src/main/java/org/commonjava/qarqas/registry/rest/: PortReservationResource.java  RESTApplication.java
qarqas-port-registry/src/main/java/org/commonjava/qarqas/registry/webctl/: DataManagerCtl.java
qarqas-port-registry/src/main/resources/: log4j.properties
qarqas-port-registry/src/test/java/org/commonjava/arqas/registry/: AppTest.java
qarqas-test-harness/: pom.xml
qarqas-test-harness/src/main/java/org/commonjava/web/test/fixture/: JarKnockouts.java  TestWarArchiveBuilder.java
qarqas-test-harness/src/main/resources/: arquillian.xml  arquillian.xml.test  beans.xml.test  test.web.xml
