<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 John Casey
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.commonjava.qarqas</groupId>
  <artifactId>qarqas-parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Quick Arquillian-JBossAS Tools for Maven Builds (Parent)</name>
  
  <modules>
    <module>qarqas-maven-plugin</module>
    <module>qarqas-port-api</module>
    <module>qarqas-port-registry</module>
    <module>qarqas-test-harness</module>
  </modules>
  
  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/qarqas.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/qarqas.git</developerConnection>
    <url>http://github.com/jdcasey/qarqas</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4jVersion>1.6.2</slf4jVersion>
    <configurationVersion>0.2</configurationVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.qarqas</groupId>
        <artifactId>qarqas-port-api</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>3.0.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>json-test-harness</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>json-serialization</artifactId>
        <version>0.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>configuration-api</artifactId>
        <version>${configurationVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>configuration-dotconf</artifactId>
        <version>${configurationVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>logging</artifactId>
        <version>1.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>1.0.0.CR4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-arquillian-container-managed</artifactId>
         <version>7.1.0.CR1b</version>
         <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <prerequisites>
    <maven>[3.0,]</maven>
  </prerequisites>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <excludes>
              <exclude>**/fixture/*.java</exclude>
              <exclude>**/live/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <excludes>
              <exclude>**/fixture/*.java</exclude>
            </excludes>
            <includes>
              <include>**/live/*.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <id>integration-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <detectOfflineLinks>false</detectOfflineLinks>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
