<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.arqas</groupId>
    <artifactId>qarqas-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>qarqas-port-registry</artifactId>
  <packaging>war</packaging>
  
  <name>Quick Arquillian-JBossAS Configurator Port Registry</name>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.arqas</groupId>
      <artifactId>qarqas-port-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>2.2.0.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0-SP4</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>logging</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>qarqas</finalName>
  </build>
</project>
