<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.arqas</groupId>
    <artifactId>qarqas-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>qarqas-port-registry</artifactId>
  <packaging>war</packaging>
  
  <name>Quick Arquillian-JBossAS Configurator Port Registry</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.couch</groupId>
        <artifactId>couch-java-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.couch</groupId>
      <artifactId>couch-app-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
